{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-da971","appId":"1:1097289525646:android:49df0496e10eead3f11cdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-da971","configurations":{"android":"1:1097289525646:android:49df0496e10eead3f11cdf","ios":"1:1097289525646:ios:54503adf0ace0a73f11cdf"}}}}}}